/system ext4 /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/system flags=display="System";storage;wipeingui;backup=1
/system_image emmc /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/system flags=display="System Image";backup=1
/vendor ext4 /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/vendor flags=display="Vendor";backup=1
/vendor_image emmc /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/vendor flags=display="Vendor Image";backup=1
/data f2fs /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/userdata flags=display="Data";encryptable=/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/metadata
/cache ext4 /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/cache flags=display="Cache";backup=1
/vendor/protect_f ext4 /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/protect1 flags=display="Vendor/protect_f";backup=1
/vendor/protect_s ext4 /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/protect2 flags=display="Vendor/protect_s";backup=1
/vendor/nvdata ext4 /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/nvdata flags=display="Vendor/nvdata";backup=1
/persistent emmc /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/frp flags=display="Persistent";backup=1
/nvram emmc /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/nvram flags=display="nvram";backup=1;flashimg=1
/proinfo emmc /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/proinfo flags=display="Proinfo";backup=1
/bootloader emmc /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/lk flags=display="Bootloader";backup=1;flashimg=1
/bootloader2 emmc /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/lk2 flags=display="Bootloader2";backup=1;flashimg=1
/misc emmc /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/para flags=display="Misc";backup=1
/boot emmc /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/boot flags=display="Boot";backup=1
/recovery emmc /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/recovery flags=display="Recovery";backup=1
/logo emmc /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/logo flags=display="Logo";backup=1;flashimg=1
/expdb emmc /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/expdb flags=display="Expdb";backup=1
/secro emmc /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/secro flags=display="Secro";backup=1
/seccfg emmc /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/seccfg flags=display="Seccfg";backup=1
/tee1 emmc /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/tee1 flags=display="Tee1";backup=1
/tee2 emmc /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/tee2 flags=display="Tee2";backup=1
/odmdtbo emmc /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/odmdtbo flags=display="Odmdtbo";backup=1
/external_sd	auto	/dev/block/mmcblk1p1	/dev/block/mmcblk1	flags=display="External SD";storage;wipeingui;removable;backup=0
/usbotg	auto	/dev/block/sda1	/dev/block/sda	flags=display="Usb-otg";storage;removable;backup=0
